<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Client.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - E-Client</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
    html, body {
        height: 100%;
    }
 x   body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    form {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    main {
        flex: 1 0 auto;
    }
    .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
    }
    .footer {
        flex-shrink: 0;
        background-color: #f8f9fa;
        padding: 1rem 0;
        margin-top: 2rem;
    }
    .card {
        transition: all 0.3s ease-in-out;
    }
    .form-control {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .text-primary {
        color: #007bff !important;
    }
    .shadow-lg {
        box-shadow: 0 1rem 3rem rgba(0,0,0,.175) !important;
    }

    .table-custom {
    border-radius: 10px; 
    overflow: hidden;
    border: 1px solid #d3d3d3;
    }

    .table-custom th {
        padding: 12px;
        font-weight: bold;
        text-align: left;
    }

    .table-custom td {
        padding: 10px;
    }

</style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="bi bi-people-fill me-2"></i>E-Client
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          </nav>
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>


        <!-- Modal Behaviour -->
           <div id="MyPopup" class="modal fade" tabindex="-1" role="dialog">
               <div class="modal-dialog modal-dialog-centered">
                   <div class="modal-content">
                       <div class="modal-body text-center">
                           <p id="modalMessage" class="text-primary fs-5 fw-bold"></p> 
                       </div>
                       <div class="modal-footer justify-content-center">
                           <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
                       </div>
                   </div>
               </div>
           </div>
          <script type="text/javascript">
              function ShowPopup(body) {
                  document.getElementById("modalMessage").innerHTML = body;
                  const modal = new bootstrap.Modal(document.getElementById('MyPopup'), { keyboard: true });
                  modal.show();
              }
          </script>
          <!-- Modal Behaviour -->


             <footer class="footer text-muted">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-6">
                             &copy; <%: DateTime.Now.Year %> - E-Client. Todos os direitos reservados.
                         </div>
                         <div class="col-md-6 text-md-end">
                             <a href="/termsOfUse.aspx" class="text-muted">Termos de Uso</a>
                         </div>
                     </div>
                 </div>
             </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
